Env-Url=https://dev.eyecare360plus.eyecare-partners.com/ecp-int-apps
Token-Url=https://uat-keycloak.eyecare360plus.eyecare-partners.com/auth/realms/master/protocol/openid-connect/token
grant_type=password
client_id=master-realm
client_secret=dcaf5c86-1329-4680-bdf6-1e0898790792
username=indraku
password=UGFzc3dvcmRAMQ==
